<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#333333"
        android:textColor="#ffffff"
        android:text="描述"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>